name = "Webform/ExactTarget SOAP API integration"
description = "Provides integration between Webform 3.x and the ExactTarget SOAP API module."
package = Webform
core = 7.x
configure = admin/config/services/exact_target_soap/webform
dependencies[] = webform (>=3.0, < 4.0)
dependencies[] = exact_target_soap
